# e-commerce

./: docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/example/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: WebClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java  ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventoryservice/model/: ProductStock.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/: ProductStockControllerServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/example/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderLineItemMapper.java  OrderMapper.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
